[model]
name = Page
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.headline]
label = headline
type = string

[fields.image]
label = Image
type = select
source = record.attachments.images


[fields.imagelink]
label = Image Link
type = url


[fields.text]
label = Text
type = markdown
